.home {
  min-width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;

  .selectType {
    font-size: 40px;
    text-align: center;
    color: #a80e0e;
    margin: 139px 0 12px 0;
  }
  .sloganType {
    font-size: 20px;
    text-align: center;
    color: #382e36;
    margin: 20px 0 70px 0;
  }

  .showMenu {
    background-color: transparent;
    outline: none;
    border: none;
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: #a80e0e;
    color: #ffff;
    align-self: center;
    margin: 90px 0 0 0;
    font-size: 16px;
    transition: 0.5s;
  }
  .showMenu:hover {
    letter-spacing: 0.5px;
    transform: scale(1.02);
    box-shadow: -6px 19px 44px -9px rgba(0, 0, 0, 0.75);
  }
  .wrapMenuItem {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    overflow-x: scroll;
  }
}



@media screen and (min-width: 320px) {
  .home {
    .banner {
      margin: 0;
      height: 400px;
    }
    .wrapMenuItem {
      overflow: auto;
    }
  }
}
@media screen and (min-width: 700px) {
  .home {
    .banner {
      margin: 0;
      height: 400px;
    }
    .wrapMenuItem {
      overflow: hidden;
    }
  }
}

@media screen and (min-width: 1024px) {
  .home {
    .banner {
      margin: 130px -200px 0 -200px;
      height: auto;
    }
  }
}
