.myFooter {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  flex-wrap: wrap;
  height: 300px;
  .labelFooter {
    font-size: 18px;
    color: #a80e0e;
    margin: 0;
  }
  .lineText {
    width: 60px;
    height: 2px;
    background-color: #ff9300;
    margin-top: 10px;
  }
  .wrapInformation {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    .title {
      font-size: 13px;
    }
    .logo {
      width: 100px;
      margin-bottom: 20px;
    }
  }
  .link {
    display: flex;
    flex-direction: column;
    .wrapLink {
      width: 50%;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      a {
        color: black;
        font-size: 13px;
      }
    }
  }
  .instagram {
    display: flex;
    flex-direction: column;
    min-width: 80 * 3px;

    .wrapImage {
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      justify-content: space-between;

      button {
        padding: 0;
        margin: 0 10px 10px 0;
        outline: none;
        border: none;
        background-color: transparent;
        transition: 0.5s;
      }
      img {
        width: 70px;
      }
      button:hover {
        transform: scale(1.03);
        box-shadow: 1px 1px 18px black;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 780px) {
  .myFooter {
    display: grid;
    flex-direction: column;
    grid-template-columns: none;

    .labelFooter {
      margin: 20px auto 0 auto;
    }
    .lineText {
      margin: auto;
    }
    .instagram {
      align-self: center;
      .wrapImage {
        margin: 0 auto;
        width: 80 * 3px;
      }
    }

    .wrapInformation {
      .title {
        text-align: center;
      }
      .logo {
        margin: 0 auto;
      }
    }
  }
}
